In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('US1.csv')

/Users/mounicaayalasomayajula/Library/Python/3.8/lib/python/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
df = df.fillna("")

In [5]:
df1 = df.dropna(how='all')

In [6]:
print("total number of rows are {rows}.".format(rows=len(df)))

total number of rows are 1048574.

In [7]:
print(df.columns)

Index(['2130833', 'McArthur Reef', 'McArthur Reef.1', 'Unnamed: 3', '52.06667',
       '177.86667', 'U', 'RFU', 'US', 'Unnamed: 9', 'AK', '16', 'Unnamed: 12',
       'Unnamed: 13', '0', 'Unnamed: 15', '-9999', 'Asia/Kamchatka', '7/5/16'],
      dtype='object')

In [8]:
print(df.isnull().sum())

2130833            0
McArthur Reef      0
McArthur Reef.1    0
Unnamed: 3         0
52.06667           0
177.86667          0
U                  0
RFU                0
US                 0
Unnamed: 9         0
AK                 0
16                 0
Unnamed: 12        0
Unnamed: 13        0
0                  0
Unnamed: 15        0
-9999              0
Asia/Kamchatka     0
7/5/16             0
dtype: int64

In [9]:
df.head()

,2130833,McArthur Reef,McArthur Reef.1,Unnamed: 3,52.06667,177.86667,U,RFU,US,Unnamed: 9,AK,16,Unnamed: 12,Unnamed: 13,0,Unnamed: 15,-9999,Asia/Kamchatka,7/5/16
0,3577483,The Narrows,The Narrows,The Narrows,18.37502,-64.72517,H,CHN,US,VG,0,,,,0,,-9999,America/St_Thomas,11/6/18
1,3831601,Nantucket Shoals,Nantucket Shoals,,41.06917,-69.67983,U,SHSU,US,,MA,,,,0,,-9999,,3/18/19
2,3831610,Little Stellwagen Basin,Little Stellwagen Basin,,42.11667,-70.28333,U,BSNU,US,,0,,,,0,,-9999,America/New_York,5/26/17
3,3831661,Cashes Ledge,Cashes Ledge,"Cash Ledge,Cashe Ledge",42.91328,-68.95380,U,RDGU,US,,,,,,0,,-9999,,2/11/19
4,3831676,Ammen Rock,Ammen Rock,,42.89129,-68.94357,U,RFU,US,,,,,,0,,-9999,,2/11/19

In [10]:
df=df.dropna(how='any',axis=0)

In [11]:
df.head()

,2130833,McArthur Reef,McArthur Reef.1,Unnamed: 3,52.06667,177.86667,U,RFU,US,Unnamed: 9,AK,16,Unnamed: 12,Unnamed: 13,0,Unnamed: 15,-9999,Asia/Kamchatka,7/5/16
0,3577483,The Narrows,The Narrows,The Narrows,18.37502,-64.72517,H,CHN,US,VG,0,,,,0,,-9999,America/St_Thomas,11/6/18
1,3831601,Nantucket Shoals,Nantucket Shoals,,41.06917,-69.67983,U,SHSU,US,,MA,,,,0,,-9999,,3/18/19
2,3831610,Little Stellwagen Basin,Little Stellwagen Basin,,42.11667,-70.28333,U,BSNU,US,,0,,,,0,,-9999,America/New_York,5/26/17
3,3831661,Cashes Ledge,Cashes Ledge,"Cash Ledge,Cashe Ledge",42.91328,-68.95380,U,RDGU,US,,,,,,0,,-9999,,2/11/19
4,3831676,Ammen Rock,Ammen Rock,,42.89129,-68.94357,U,RFU,US,,,,,,0,,-9999,,2/11/19

In [12]:
df2=pd.read_csv('US2.csv')

/Users/mounicaayalasomayajula/Library/Python/3.8/lib/python/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (9,11) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [13]:
df2 = df2.fillna("")

In [14]:
df22 = df.dropna(how='all')

In [22]:
print("total number of rows are {rows}.".format(rows=len(df2)))

total number of rows are 1048574.

In [17]:
print(df2.columns)

Index(['5107285', 'Arabia', 'Arabia.1', 'Unnamed: 3', '42.53397', '-74.6357',
       'P', 'PPL', 'US', 'Unnamed: 9', 'NY', '95', '38440', 'Unnamed: 13', '0',
       '621', '626', 'America/New_York', '5/23/17'],
      dtype='object')

In [18]:
print(df2.isnull().sum())

5107285             0
Arabia              0
Arabia.1            0
Unnamed: 3          0
42.53397            0
-74.6357            0
P                   0
PPL                 0
US                  0
Unnamed: 9          0
NY                  0
95                  0
38440               0
Unnamed: 13         0
0                   0
621                 0
626                 0
America/New_York    0
5/23/17             0
dtype: int64

In [19]:
df2.head()

,5107285,Arabia,Arabia.1,Unnamed: 3,42.53397,-74.6357,P,PPL,US,Unnamed: 9,NY,95,38440,Unnamed: 13,0,621,626,America/New_York,5/23/17
0,5107286,Arbuckle Hollow,Arbuckle Hollow,,42.21147,-74.90877,T,VAL,US,,NY,25.0,,,0,491.0,498,America/New_York,1/15/06
1,5107287,Anthony Point,Anthony Point,,44.34727,-75.90495,T,CAPE,US,,NY,45.0,,,0,79.0,73,America/New_York,1/15/06
2,5107288,Arbutus Lake,Arbutus Lake,,40.52297,-74.17815,H,LK,US,,NY,85.0,,,0,3.0,6,America/New_York,12/11/11
3,5107289,Arbutus Pond,Arbutus Pond,,43.98786,-74.24170,H,LK,US,,NY,31.0,,,0,514.0,516,America/New_York,12/11/11
4,5107290,Arcade,Arcade,"Arcade,China",42.53395,-78.42307,P,PPL,US,,NY,121.0,2418.0,,1986,450.0,452,America/New_York,5/23/17

In [20]:
df3 = pd.read_csv('US3.csv')

/Users/mounicaayalasomayajula/Library/Python/3.8/lib/python/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [21]:
df3.head()

,8101720,Marion Fire Department Headquarters,Marion Fire Department Headquarters.1,Unnamed: 3,41.70599,-70.7676,S,BLDG,US,Unnamed: 9,MA,23,38540,Unnamed: 13,0,10,6,America/New_York,5/23/17
0,8101721,East Brookfield Fire Department,East Brookfield Fire Department,NaN,42.22600,-72.05045,S,BLDG,US,NaN,MA,27.0,18560.0,NaN,0,190.0,193,America/New_York,5/23/17
1,8101722,Milford Fire Department Station 2 Headquarters,Milford Fire Department Station 2 Headquarters,NaN,42.14518,-71.49420,S,BLDG,US,NaN,MA,27.0,41165.0,NaN,0,80.0,83,America/New_York,5/23/17
2,8101723,Lowell Fire Department Station 3 Headquarters,Lowell Fire Department Station 3 Headquarters,NaN,42.64711,-71.31449,S,BLDG,US,NaN,MA,17.0,37000.0,NaN,0,28.0,31,America/New_York,5/23/17
3,8101724,Buckland Fire District,Buckland Fire District,NaN,42.56613,-72.79907,S,BLDG,US,NaN,MA,11.0,9595.0,NaN,0,255.0,259,America/New_York,5/23/17
4,8101725,Provincetown Fire Department Station 1 Headqua...,Provincetown Fire Department Station 1 Headqua...,NaN,42.04944,-70.19373,S,BLDG,US,NaN,MA,1.0,55500.0,NaN,0,2.0,4,America/New_York,5/23/17

In [23]:
print("total number of rows are {rows}.".format(rows=len(df3)))

total number of rows are 142599.